<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider2 {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider2:hover {
  opacity: 1;
}

.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider2::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer; 
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 25%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer; 
}
</style>

<script>
function calc()
{
	var pt = Math.floor((slider.value / 6)*100);
	var mult = Math.floor((slider2.value / 74)*100);
	var nums = Math.floor(pt*0.3) + Math.floor(mult*0.7);
	var apScore = 1;
	if(nums> 80)
		apScore = 5;
	else if (nums >65 )
		apScore = 4;
	else if (nums > 55)
		apScore = 3;
	else if ( nums > 38 ) 
		apScore = 2;
		
	document.getElementById("result").value = nums;
	document.getElementById("ap").value = apScore;
}
</script> 
</head>
<body background="images/apCalcBkgnd.jpg">
<font face="arial" color = "white">

<h1>AP CSP Score Calculator -- Clifford Style</h1>
<p>Drag the sliders to change the score values.</p>

<div class="slidecontainer">
  <input type="range" min="1" max="6" value="0" class="slider" id="create">
  <p>Create Score: <span id="demo1"></span></p>
  <input type="range" min="0" max="74" value="0" class="slider2" id="mc">
  <p>MC Score: <span id="demo2"></span></p>
</div>

<br/>

Percentage: <input type="text" id="result" value = "0" /><br/><br/>
AP Score: <input type="text" id="ap" value = "1" />

<script>
var slider = document.getElementById("create");
var output1 = document.getElementById("demo1");
output1.innerHTML = slider.value;

var slider2 = document.getElementById("mc");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;


slider.oninput = function() {
  output1.innerHTML = this.value;
  calc();
}


slider2.oninput = function() {
  output2.innerHTML = this.value;
  calc();
}
</script>
</font>

</body>
</html>
